APP_KEY=secret
APP_URL=http://localhost:3000
HTTPS=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=fastify_api
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null

SA_EMAIL=superadmin@local.com
SA_PASSWORD=superadmin@local.com
ADMIN_EMAIL=admin@local.com
ADMIN_PASSWORD=admin@local.com